<!DOCTYPE html>
<html>
<head>
<title>day08</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>day08</h1>
<h2>js中的常用API</h2>
<h2>完善form表单的验证</h2>
<p><img src="1.png" /></p>
<pre><code>    &lt;body&gt;
        &lt;form action=&quot;http://www.tmooc.cn&quot;   
        onsubmit=&quot;return checkUser()*checkPwd()==1;&quot;&gt;
            &lt;div&gt;
                账号:&lt;input type=&quot;text&quot; id=&quot;username&quot; 
                onblur=&quot;checkUser();&quot;&gt;
                &lt;span id=&quot;msg_user&quot;&gt;5-10位数字,字母,下划线&lt;/span&gt;
            &lt;/div&gt;
            &lt;div&gt;
                密码:&lt;input type=&quot;password&quot; id=&quot;pwd&quot; 
                onblur=&quot;checkPwd();&quot;&gt;
                &lt;span id=&quot;msg_pwd&quot;&gt;5-10位数字,字母,下划线&lt;/span&gt;
            &lt;/div&gt;
            &lt;div&gt;
                &lt;input type=&quot;submit&quot; value=&quot;登录&quot;&gt;
            &lt;/div&gt;
        &lt;/form&gt;
    &lt;/body&gt;

    &lt;style type=&quot;text/css&quot;&gt;
    .ok{
        color: #0f0;
    }
    .error{
        color: #f00;
    }
    &lt;/style&gt;

    &lt;script type=&quot;text/javascript&quot;&gt;
        function checkUser(){
            //获取有户名的字符串
            var code=document
            .getElementById(&quot;username&quot;).value;
            //获得span对象
            var span=document.getElementById(&quot;msg_user&quot;);
            //获得正则对象
            //5-10位数字,字母,下划线
            var reg=/^\w{5,10}$/;
            //开始验证
            if(reg.test(code)){
                //格式正确,span字体变绿
                span.className=&quot;ok&quot;;
                return true;
            }else{
                span.className=&quot;error&quot;;
                return false;
            }
        }
        function checkPwd(){
            var code=document
            .getElementById(&quot;pwd&quot;).value;
            var span=document.getElementById(&quot;msg_pwd&quot;);
            var reg=/^\w{5,10}$/;
            if(reg.test(code)){
                span.className=&quot;ok&quot;;
                return true;
            }else{
                span.className=&quot;error&quot;;
                return false;
            }
        }
    &lt;/script&gt;
</code></pre>

<h2>学子商城登陆页表单验证</h2>
<p><img src="2.png" /></p>
<h2>function对象</h2>
<h3>1.js中函数就是function对象</h3>
<h3>2.函数名就是指向function对象的引用</h3>
<pre><code>var fn1=function(){alert(1111);}
function fn2(){
    alert(1111);
}
</code></pre>

<h3>3.使用函数名可以访问函数对象</h3>
<h3>4.函数名后面跟上(),是调用函数</h3>
<h3>5.函数的返回值</h3>
<pre><code>- 不定义返回值的类型
- 默认返回值是undefined
- 可以使用return返回具体的值
</code></pre>

<h3>6.函数的参数 var</h3>
<pre><code>    function x(){
        alert(arguments[0]);
    }

    x();

    x(1,2);//不报错,问题是1和2究竟哪去了
</code></pre>

<p><img src="3.png" /></p>
<h3>JS的函数没有重载</h3>
<h3>函数被调用时,只要函数名一样,无论传入多少个参数,调用的都是同一个函数对象,所以js没重载</h3>
<h3>但是可以实现和重载一样的调用方式,使用arguments</h3>
<h3>代码演示</h3>
<h3>定义一个函数,参数连续相加,返回累加和</h3>
<pre><code>    function add(){
      var sum=0;
      for(var i=0;i&lt;arguments.length;i++){
         sum+=arguments[i];
      }
      return sum;
    }
</code></pre>

<h3>js在调用函数的过程中,只检测函数名,不检测参数列表</h3>
<h3>如果参数名称匹配,则直接调用</h3>
<h3>可以使用arguments访问传递过来的参数列表</h3>
<h3>js中没有重载,如果出现相同函数名的两个函数,后一个有效</h3>
<h3>匿名函数</h3>
<h3>就是不给函数起名字</h3>
<h3>如果一个函数在别的地方不再被调用了,就可以使用匿名函数</h3>
<h3>全局函数</h3>
<h3>全局函数可用于所有的javaScript对象</h3>
<h3>不需要对象调用</h3>
<h3>常用全局函数</h3>
<pre><code>    typeof()
    isNaN();
    parseInt();
    parseFloat();
</code></pre>

<h3>eval()</h3>
<h3>eval函数用于 计算 表达式 字符串</h3>
<pre><code>    var str=&quot;2+3&quot;;  
    eval(str);
</code></pre>

<h3>eval函数用于 执行 字符串中的js代码</h3>
<pre><code>    var str=&quot;function aa(){alert(1111);}aa();&quot;;
    eval(str);
</code></pre>

<h3>eval最重要的作用,是动态执行服务器传过来的javascript代码</h3>
<pre><code>    &lt;body&gt;
        &lt;input type=&quot;text&quot; id=&quot;num&quot;&gt;
        &lt;input type=&quot;button&quot; value=&quot;计算&quot; 
        onclick=&quot;cal();&quot;&gt;
    &lt;/body&gt;

    &lt;script type=&quot;text/javascript&quot;&gt;
    function cal(){
        var input=document.getElementById(&quot;num&quot;);
        var num=input.value;
        //开始计算
        try{
            input.value=eval(&quot;(&quot;+num+&quot;)&quot;);
        }catch(e){
            input.value=&quot;Error&quot;;
        }
    }
    &lt;/script&gt;
</code></pre>

<h2>外部对象概述</h2>
<h3>BOM与DOM</h3>
<p><img src="4.png" /></p>
<h3>BOM Browser Object Model 浏览器对象模型</h3>
<h3>DOM Document Object Model 文档对象模型</h3>
<h3>总结:通过BOM,可以移动窗口,更改状态栏文本</h3>
<h3>执行其他不与页面内容发生直接联系的操作(不操作标签)</h3>
<h3>BOM是没有标准,却被浏览器厂商广泛支持</h3>
<h3>总结:DOM定义了访问和操作HTML的标准方法</h3>
<h3>通过对DOM树的操作,来实现对html文档数据的操作</h3>
<h2>JS相关BOM操作</h2>
<h3>window 表示整个浏览器窗口</h3>
<h3>所有js的全局对象,全局函数以及全局变量,都自动成为window对象的成员(window可以点出来)</h3>
<h3>window的常用属性</h3>
<pre><code>    document  窗口中显示的HTML文档对象
    history   浏览过的历史记录对象
    location  窗口文件地址对象
    screen    屏幕对象
    navigator 浏览器相关信息对象
</code></pre>

<h2>window对象常用的函数</h2>
<ol>
<li>
<p>弹出框</p>
<pre><code>&lt;body&gt;
    &lt;input type=&quot;button&quot; value=&quot;按钮1&quot;  
    onclick=&quot;fn1();&quot;&gt;
    &lt;input type=&quot;button&quot; value=&quot;按钮2&quot;  
    onclick=&quot;fn2();&quot;&gt;
    &lt;input type=&quot;button&quot; value=&quot;按钮3&quot;  
    onclick=&quot;fn3();&quot;&gt;
&lt;/body&gt;

&lt;script type=&quot;text/javascript&quot;&gt;
    //1.弹出框
    function fn1(){
        window.alert(&quot;你好&quot;);
    }
    //2.确认框
    function fn2(){
        var flag=window.confirm(&quot;how are you!!&quot;);
        console.log(flag);
    }
    //3.输入框
    function fn3(){
        var str=window.prompt(&quot;中午吃的什么?&quot;);
        console.log(str);
    }
&lt;/script&gt;
</code></pre>

</li>
</ol>
<h2>定时器</h2>
<h3>主要用于网页动态时钟,倒计时,轮播图,无缝滚动,跑马灯效果</h3>
<h3>1.周期性定时器</h3>
<h3>以一定的时间间隔执行代码,循环往复</h3>
<pre><code>setInterval(exp,time);
exp:要执行的js语句,一般为匿名函数
time:时间周期,毫秒 
返回值:返回已经启动的定时器ID
clearInterval(ID);停止定时器

//周期性定时器
function fn4(){//每一秒打印一个数 5,4,3,2,1
    var num=5;
    var id=setInterval(function(){
        console.log(num--);
        if(!num){// num==0
            clearInterval(id);
        }
    },1000);
    console.log(&quot;蹦蹦&quot;);
}
</code></pre>

<h3>总结:启动定时器就相当于启动了一个子线程</h3>
<h3>当前方法fn4相当于主线程</h3>
<h3>2个线程之间并发执行,相互不等待</h3>
<h3>课堂练习,电子时钟</h3>
<p><img src="5.png" /></p>
<pre><code>&lt;div&gt;
    &lt;input type=&quot;button&quot; value=&quot;开始&quot; onclick=&quot;start();&quot;&gt;
    &lt;input type=&quot;button&quot; value=&quot;停止&quot; onclick=&quot;stop();&quot;&gt;
    &lt;p id=&quot;clock&quot;&gt;&lt;/p&gt;
&lt;/div&gt;

    &lt;style type=&quot;text/css&quot;&gt;
        #clock{
            width: 200px;
            height: 30px;
            border: 2px solid #f00;
            text-align: center;
            line-height: 30px;
            font-size: 20px;
        }
    &lt;/style&gt;
</code></pre>

<p><img src="6.png" /></p>
<pre><code>    &lt;script type=&quot;text/javascript&quot;&gt;
    var id;
    function start(){
        if(id){//id在undefined和null的情况才会启动定时器
            return;
        }
        var oP=document.getElementById(&quot;clock&quot;);
        id=setInterval(function(){
            var d=new Date();
            var now=d.toLocaleTimeString();
            oP.innerHTML=now;
        },1000);
    }
    function stop(){
        //id非空时,定时器处于启动状态,这样可以停止
        if(id){
            clearInterval(id);
            //如果此时不给ID赋值null
            //下次点击启动时,会进入if块直接返回.
            id=null;
        }
    }
    &lt;/script&gt;
</code></pre>

<h3>2.一次性定时器(延迟执行)</h3>
<h3>在一个设定好的时间 间隔之后来执行代码</h3>
<pre><code>    setTimeout(exp,time);
    exp:执行的代码
    time:延迟时间
    返回值为id
    clearTimeout(id);
</code></pre>

<h3>发送撤销的案例</h3>
<p><img src="7.png" /></p>
<pre><code>    &lt;script type=&quot;text/javascript&quot;&gt;
       var id;
        function send(){
            var oP=document.getElementById(&quot;msg&quot;);
            oP.innerHTML=&quot;发送中...&quot;;
            //推迟三秒发送
            id=setTimeout(function(){
                oP.className=&quot;ok&quot;;
                oP.innerHTML=&quot;发送成功&quot;;
            },3000);
        }
        function cancel(){
            var oP=document.getElementById(&quot;msg&quot;);
            oP.className=&quot;error&quot;;
            oP.innerHTML=&quot;已撤销&quot;;
            clearTimeout(id);
        }
    &lt;/script&gt;
    &lt;style type=&quot;text/css&quot;&gt;
    .ok{
        color: #0f0;
    }
    .error{
        color: #f00;
    }
    &lt;/style&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div&gt;
            &lt;input type=&quot;button&quot; value=&quot;发送&quot; 
            onclick=&quot;send();&quot;&gt;
            &lt;input type=&quot;button&quot; value=&quot;撤销&quot; 
            onclick=&quot;cancel();&quot;&gt;
        &lt;/div&gt;
        &lt;p id=&quot;msg&quot;&gt;&lt;/p&gt;
    &lt;/body&gt;
</code></pre>

<h2>作业</h2>
<ol>
<li>今天笔记过一遍</li>
<li>学子商城登陆页面表单验证,敲一遍</li>
<li>两个定时代码(第二个调BUG)</li>
<li>预习DOM</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
