<!DOCTYPE html>
<html>
<head>
<title>day09</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>day09</h1>
<h2>复习</h2>
<h3>function对象</h3>
<pre><code>1. 返回值
2. 参数
</code></pre>

<h3>外部对象</h3>
<h3>BOM和DOM的关系</h3>
<h3>window</h3>
<h3>定时器</h3>
<h2>window 常用属性</h2>
<h3>1. location对象</h3>
<h3>location对象包含当前页面的URL的信息</h3>
<h3>常用于获取和改变当前浏览器的网址</h3>
<h3>属性,href  location.href=url</h3>
<h3>reload();重新载入当前网页,等同于刷新按钮</h3>
<pre><code>&lt;input type=&quot;button&quot; value=&quot;location&quot; 
onclick=&quot;fn1();&quot;&gt;


function fn1(){
    //跳转到目标url
    //location.href=&quot;http://www.tmooc.cn/web/index_new.html?tedu&quot;;
    //刷新
    //location.reload();
    var flag=confirm(&quot;你确定要离开本宝宝吗?&quot;);
    if(flag){
        location.href=&quot;http://www.tmooc.cn/web/index_new.html?tedu&quot;;
    }
}
</code></pre>

<h3>2.screen</h3>
<h3>包含有关各户端显示屏幕的信息</h3>
<h3>常用于获取屏幕的分辨率和色彩</h3>
<pre><code>1. width/height
2. availWidth/availHeight
</code></pre>

<h3>总结,可用高,除了window的任务栏之外的高度</h3>
<h3>3.history</h3>
<h3>包含用户在浏览器窗口中访问过的URL</h3>
<h3>length属性,浏览器历史列表中的url数量</h3>
<h3>方法:</h3>
<pre><code>    1. back()
    2. forward();
    3. go();//0是当前页,-1上一页 1下一页
</code></pre>

<h3>4.navigator</h3>
<h3>包含浏览器的相关信息</h3>
<h3>userAgent属性,当前浏览器的版本;</h3>
<h2>DOM的操作</h2>
<h3>DOM提供哪些操作</h3>
<pre><code>1. 查找节点

&lt;p id=&quot;p1&quot;&gt;1. &lt;b&gt;读写&lt;/b&gt;节点&lt;/p&gt;
&lt;p id=&quot;p2&quot;&gt;2. &lt;b&gt;查询&lt;/b&gt;节点&lt;/p&gt;
&lt;p id=&quot;p3&quot;&gt;3. &lt;b&gt;增删&lt;/b&gt;节点&lt;/p&gt;

//var p1=document.getElementById(&quot;p1&quot;);
//var p2=document.getElementsByTagName(&quot;p&quot;)[1];
//console.log(p2);
//console.log(p1);
//console.log(p1.nodeName);
//console.log(p1.nodeType);

总结:nodeType返回值,对应了节点的类型

    1 --- 元素节点
    2 --- 属性节点
    3 --- 文本节点
    8 --- 注释节点
    9 --- 文档节点

    nodeName和nodeType,在写js框架时用的非常多
    正常开发,很少使用

2. 读取节点信息

    双标签叫内容,
    所有的双标签都有内容,
    一般表单中的控件,数据称之为值
    input select textarea都有value

    &lt;div&gt;今天天气不错&lt;/div&gt;
    &lt;input type=&quot;button&quot; value=&quot;适合睡觉&quot;&gt; 

    2.1 innerHTML
    2.2 innerText


&lt;p id=&quot;p1&quot;&gt;1. &lt;b&gt;读写&lt;/b&gt;节点&lt;/p&gt;
&lt;p id=&quot;p2&quot;&gt;2. &lt;b&gt;查询&lt;/b&gt;节点&lt;/p&gt;
&lt;p id=&quot;p3&quot;&gt;3. &lt;b&gt;增删&lt;/b&gt;节点&lt;/p&gt;

var p1=document.getElementById(&quot;p1&quot;);
console.log(p1.innerHTML);
console.log(p1.innerText);
//p1.innerHTML=&quot;1. &lt;u&gt;读写&lt;/u&gt;节点&quot;;
p1.innerText=&quot;1. &lt;u&gt;读写&lt;/u&gt;节点&quot;;

总结:innerHTML,认识标签
     innerText,不认识标签,会把标签当成字符串

    2.3 读写值

        btn.value;
</code></pre>

<h3>2.4读写节点的属性</h3>
<pre><code>1. 通过方法读写属性**

//1.通过方法读写属性
var oImg=document
.getElementsByTagName(&quot;img&quot;)[0];
oImg.setAttribute(&quot;src&quot;,&quot;../img/02.png&quot;);
console.log(oImg.getAttribute(&quot;src&quot;));

2. 通过标准属性名读写属性**

//2.通过标准的属性名读写属性
//className,id,style
var oP=document.getElementsByTagName(&quot;p&quot;)[0];
console.log(oP.style.color);
oP.style.fontSize=&quot;30px&quot;;

3. 通过不标准属性名读写属性,只有高版本浏览器才支持

//3.通过不标准属性名读写,不推荐
// a.href img.src
//使用方法去解决,不建议用
console.log(oImg.src);
</code></pre>

<h3>总结:</h3>
<h3>1.不标准的属性建议使用方法处理</h3>
<h3>2.标准属性中的style,是内联样式.除了学习和测试不建议使用</h3>
<pre><code>3. 修改节点信息
4. 创建新节点
5. 删除节点
</code></pre>

<h3>提高题,完全不要求.而且不建议做</h3>
<h3>只要会一个方框,从上挪到下,就可以了</h3>
<h3>最多两个方框</h3>
<h3>鼠标悬停和鼠标离开事件</h3>
<pre><code>onmouseover鼠标悬停
onmouseout鼠标离开

    &lt;div onmouseover=&quot;stop();&quot; onmouseout=&quot;go();&quot;&gt;
        &lt;img src=&quot;../img/08.png&quot; class=&quot;hide&quot;&gt;
        &lt;img src=&quot;../img/06.png&quot; class=&quot;hide&quot;&gt;
        &lt;img src=&quot;../img/13.png&quot; class=&quot;hide&quot;&gt;
        &lt;img src=&quot;../img/16.png&quot; class=&quot;hide&quot;&gt;
        &lt;img src=&quot;../img/15.png&quot; class=&quot;hide&quot;&gt;
        &lt;img src=&quot;../img/12.png&quot; class=&quot;hide&quot;&gt;
        &lt;img src=&quot;../img/14.png&quot; class=&quot;hide&quot;&gt;
    &lt;/div&gt;

    div{
        width: 256px;
        height: 256px;
        margin: 50px auto;
        border: 2px solid #f00;
    }
    .show{
        display: block;
    }
    .hide{
        display: none;
    }

    &lt;script type=&quot;text/javascript&quot;&gt;
    var n=1;//轮播总次数
    var id;//定时器的ID
    var imgs;
    window.onload=function(){
        imgs=document.getElementsByTagName(&quot;img&quot;);
        //先把第一张显示
        imgs[0].className=&quot;show&quot;;
        //定时启动轮播
        go();
    }
    function go(){
        id=setInterval(function(){
            //计算要显示图片的下标
            //轮播总次数%数组长度
            var index=n%imgs.length;
            //隐藏全部图片
            for(var i=0;i&lt;imgs.length;i++){
                //imgs[i].className=&quot;hide&quot;;
                imgs[i].setAttribute(&quot;class&quot;,&quot;hide&quot;);
            }
            //显示对的index图片
            imgs[index].className=&quot;show&quot;;
            //轮播总次数+1
            n++;
        },500);
    }
    function stop(){
        clearInterval(id);
    }
    &lt;/script&gt;
</code></pre>

<h3>1. 查询节点</h3>
<ol>
<li>如果想要操作HTML元素,必须先要找到该元素</li>
<li>
<p>查询节点方式方法</p>
<p>2.1 通过id查询
2.2 通过层次(节点关系)查询
2.3 通过标签名称查询
2.4 通过name属性查询</p>
<pre><code>&lt;body&gt;
    &lt;ul&gt;
        &lt;li&gt;北京&lt;/li&gt;
        &lt;li&gt;上海&lt;/li&gt;
        &lt;li id=&quot;gz&quot;&gt;广州&lt;/li&gt;
        &lt;li&gt;深圳&lt;/li&gt;
        &lt;li&gt;佳木斯儿&lt;/li&gt;
        &lt;li&gt;葫芦岛&lt;/li&gt;
    &lt;/ul&gt;
    &lt;div&gt;
        &lt;input type=&quot;radio&quot; name=&quot;gender&quot;&gt;男
        &lt;input type=&quot;radio&quot; name=&quot;gender&quot;&gt;女
    &lt;/div&gt;
&lt;/body&gt;


&lt;script type=&quot;text/javascript&quot;&gt;
window.onload=function(){
    //1.根据id查询
    //var gz=document.getElementById(&quot;gz&quot;);
    //2.根据标签层次查询(节点关系)
    //2.1查询父节点
    //console.log(gz.parentNode);
    //2.2查询孩子,子节点
    //var oUl=document.getElementsByTagName(&quot;ul&quot;)[0];
    //console.log(oUl.childNodes);
    //把查询节点的方位缩小到ul内部(重点掌握)
    //var oLis=oUl.getElementsByTagName(&quot;li&quot;);
    //console.log(oLis);
    //2.3查询兄弟节点
    //某节点.父亲.孩子们[index]
    //var gz=document.getElementById(&quot;gz&quot;);
    //var jms=gz.parentNode
    //.getElementsByTagName(&quot;li&quot;)[4];
    //console.log(jms);
    //2.4根据name属性查询节点
    //一般用于查询一组单选/多选
    var radios=document.getElementsByName(&quot;gender&quot;);
    console.log(radios);
}
&lt;/script&gt;
</code></pre>

</li>
</ol>
<h3>创建新节点</h3>
<pre><code>    document.createElement(TagName);
    TagName:要创建的元素的标签名称
    返回值,就是这个标签的对象

    把这个新标签对象,挂到dom树上
</code></pre>

<h3>追加</h3>
<pre><code>    &lt;body&gt;
        &lt;div&gt;&lt;/div&gt;
    &lt;/body&gt;

    &lt;script type=&quot;text/javascript&quot;&gt;
    window.onload=function(){
        //创建新节点
        var newNode=document.createElement(&quot;input&quot;);
        //设置节点信息
        newNode.setAttribute(&quot;type&quot;,&quot;text&quot;);
        newNode.value=&quot;mary&quot;;
        newNode.style.color=&quot;red&quot;;
        //挂到DOM树上,必须使用父级元素添加新节点
        //获取父级元素对象
        var oDiv=document.getElementsByTagName(&quot;div&quot;)[0];
        console.log(oDiv);
        //通过父对象,把新节点挂在父对象下面
        oDiv.appendChild(newNode);
    }

    &lt;/script&gt;
</code></pre>

<h3>插入</h3>
<h3>删除</h3>
<pre><code>    &lt;body&gt;
        &lt;ul&gt;
            &lt;li&gt;北京&lt;/li&gt;
            &lt;li&gt;上海&lt;/li&gt;
            &lt;li id=&quot;gz&quot;&gt;广州&lt;/li&gt;
            &lt;li&gt;深圳&lt;/li&gt;
            &lt;li&gt;佳木斯儿&lt;/li&gt;
        &lt;/ul&gt;
        &lt;div&gt;
            &lt;input type=&quot;button&quot; value=&quot;追加&quot;   
            onclick=&quot;fn1();&quot;&gt;
            &lt;input type=&quot;button&quot; value=&quot;插入&quot;   
            onclick=&quot;fn2();&quot;&gt;
            &lt;input type=&quot;button&quot; value=&quot;删除&quot;   
            onclick=&quot;fn3();&quot;&gt;
        &lt;/div&gt;
    &lt;/body&gt;

    function fn1(){
        var oLi=document.createElement(&quot;li&quot;);
        oLi.innerHTML=&quot;重庆&quot;;
        var oUl=document.getElementsByTagName(&quot;ul&quot;)[0];
        oUl.appendChild(oLi);
    }
    function fn2(){
        var oLi=document.createElement(&quot;li&quot;);
        oLi.innerHTML=&quot;铁岭&quot;;
        //插入需要父级对象,和弟弟对象
        var oUl=document.getElementsByTagName(&quot;ul&quot;)[0];
        var gz=document.getElementById(&quot;gz&quot;);
        //把新节点插入到父亲下级,弟弟之前
        oUl.insertBefore(oLi,gz);
    }
    function fn3(){
        //需要父级元素对象和要删除的元素对象
        var oUl=document.getElementsByTagName(&quot;ul&quot;)[0];
        var gz=document.getElementById(&quot;gz&quot;);
        //通过父级对象删除孩子
        oUl.removeChild(gz);
    }
</code></pre>

<h3>总结,我们需要父级去删除子元素</h3>
<h2>作业:</h2>
<ol>
<li>7个demo都敲一遍</li>
<li>必须把新建元素,挂到dom树上的代码,敲熟悉</li>
<li>删除元素必须熟悉</li>
<li>了解window的4个属性</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
