<!DOCTYPE html>
<html>
<head>
<title>day01</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>day01</h1>
<h2>李然 g-liran@tedu.cn</h2>
<h3>markdown  windows---markdownpad2</h3>
<h2>java知识体系</h2>
<p><img src="1.png" /></p>
<h2>前端课程介绍</h2>
<ol>
<li>
<p>HTML-用来勾勒出网页的结构和内容--骨架(1.5天)</p>
</li>
<li>
<p>CSS-样式表-用来美化网页-(皮肤-化妆-美颜-整容)(2.5天)</p>
</li>
<li>
<p>javaScript-让网页呈现出动态的数据和效果 (5天)</p>
</li>
<li>
<p>jQuery-是js的框架,提高了javascript的开发效率 (2-3天)</p>
</li>
</ol>
<h3>浏览器内核</h3>
<ol>
<li>
<p>webkit(safari内核,Chrome内核原型),开源的</p>
</li>
<li>
<p>Mozilla(FireFox)</p>
</li>
<li>
<p>Opera 欧鹏</p>
</li>
<li>
<p>IE</p>
</li>
</ol>
<h2>HTML</h2>
<h3>1.HTML是什么</h3>
<p><img src="2.png" /></p>
<h3>注意:html文件在哪里保存,html文件在哪里运行</h3>
<ol>
<li>
<p>html网页文档保存在服务器中</p>
</li>
<li>
<p>由浏览器下载html文档后,解析并且显示</p>
</li>
</ol>
<h3>2.HTML怎么用</h3>
<ol>
<li>
<p>超文本标记语言    
</p>
</li>
<li>
<p>就是标签相对固定的xml</p>
<p>2.1 标签名固定</p>
<p>2.2 标签上可以使用的属性固定</p>
<p>2.3 标签与其他标签的嵌套固定</p>
</li>
</ol>
<h3>总结:我们学习html,就是学习标签,学习标签属性,学习标签的嵌套关系</h3>
<h3>HTML的最基本结构</h3>
<pre><code>    &lt;!DOCTYPE html&gt;
    &lt;html&gt;&lt;!--根元素--&gt;
        &lt;head&gt;&lt;/head&gt;
        &lt;body&gt;
            &lt;!--在页面中显示的元素--&gt;
        &lt;/body&gt;
    &lt;/html&gt;
</code></pre>

<h3>DOCTYPE</h3>
<ol>
<li>
<p>文档类型的声明,告诉浏览器当前文档使用的html标准是什么版本,按照哪种版本的规则去解析显示</p>
</li>
<li>
<p><code>&lt;!DOCTYPE html&gt;</code> 是按照html5的规则去解析</p>
</li>
<li>
<p>如果不写DOCTYPE,不同浏览器解析标准不同</p>
</li>
<li>
<p>写了就没有差异了么?不是的,差异会很小</p>
</li>
</ol>
<h2>HTML网页,在webserver中编写</h2>
<p><img src="3.png" /></p>
<h3>HTML文档的基本结构</h3>
<pre><code>    &lt;!-- 文档类型声明 --&gt;
    &lt;!-- 告诉浏览器当前文档使用html标准是HTML5 --&gt;
    &lt;!DOCTYPE html&gt;
    &lt;html&gt;
    &lt;!-- head描述当前页面的基本信息 --&gt;
    &lt;head&gt;
    &lt;!-- 设置浏览器端解码规则 --&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;!-- 定义当前页面的标题 --&gt;
    &lt;title&gt;我的第一个网页&lt;/title&gt;
    &lt;/head&gt;
    &lt;!-- body用于定义页面中含有的控件(标签) --&gt;
    &lt;body&gt;
        helloworld
    &lt;/body&gt;
    &lt;/html&gt;
</code></pre>

<ol>
<li>
<p>title,建议设置,SEO:搜索引擎优化</p>
</li>
<li>
<p>meta 设置浏览器端解码规则</p>
</li>
</ol>
<p><img src="4.png" /></p>
<h2>HTML中常见标签</h2>
<h3>1. 文本标签,跟论文格式很相似</h3>
<h3>标题  h1 h2 h3 h4 h5 h6  (hn) 用于声明文章中的标题</h3>
<h3>2. 段落 p paragraph 前后是有回车</h3>
<h3>3. 属性align=&quot;center&quot;</h3>
<h3>注意:所有的hn标签都可以使用align=&quot;center&quot;属性</h3>
<h3>使标题居中显示</h3>
<h3>但是现在的开发手段,一般是使用css进行格式化(居中,字体颜色,字号大小等等)</h3>
<h3>所以在标签内部写属性,控制样式的方式,用的少啦</h3>
<h2>上午小作业</h2>
<ol>
<li>创建homework1.html</li>
<li>在开启webserver后通过域名访问</li>
</ol>
<h3>课堂练习,模拟写自己的简历</h3>
<h3>列表,显得有条理</h3>
<ol>
<li>
<p>无序列表 u-unordered l-list---&gt;ul
		l-list   i-item---&gt;li</p>
<pre><code>&lt;ul&gt;
    &lt;li&gt;&lt;/li&gt;
    &lt;li&gt;&lt;/li&gt;
&lt;/ul&gt;


&lt;ul&gt;
    &lt;li&gt;飞机大战&lt;/li&gt;
    &lt;li&gt;贪吃蛇&lt;/li&gt;
    &lt;li&gt;飞翔的小鸟&lt;/li&gt;
    &lt;li&gt;俄罗斯方块&lt;/li&gt;
    &lt;li&gt;植物大战僵尸&lt;/li&gt;
&lt;/ul&gt;
</code></pre>

</li>
<li>
<p>有序列表</p>
<pre><code>&lt;ol&gt;
    &lt;li&gt;&lt;/li&gt;
&lt;/ol&gt;
</code></pre>

</li>
</ol>
<h3>有序列表无序列表的嵌套练习</h3>
<p><img src="5.png" /></p>
<h3>无序列表的嵌套练习</h3>
<p><img src="6.png" /></p>
<h2>分区</h2>
<h3>块级分区</h3>
<pre><code>    &lt;div&gt;&lt;/div&gt;
</code></pre>

<p><img src="7.png" /></p>
<h3>div默认是看不到的,它的存在是为了逻辑上做分区</h3>
<h3>header footer nav 的作用和div一模一样.只是可读性提高了,是H5新标签.可以和div标签嵌套使用</h3>
<h3>它们都属于块级分区,块级分区要独占一行.默认不允许其他元素在同一行</h3>
<h3>行内分区,不会换行,会和其他文字混合显示在同一行上</h3>
<h3>如果只是一行文字内部的区域进行属性的设置,请使用行内分区</h3>
<pre><code>    &lt;span&gt;&lt;/span&gt;
</code></pre>

<h2>元素的显示方式</h2>
<ol>
<li>
<p>块级元素,自己独占一行的元素</p>
<pre><code>hn p ul ol li header footer nav div
</code></pre>

</li>
<li>
<p>行内元素,可以和其他行内元素处于同一行</p>
<pre><code>span  行内分区

&lt;i&gt;&lt;/i&gt;/&lt;em&gt;&lt;/em&gt;   定义斜体
&lt;b&gt;&lt;/b&gt;/&lt;strong&gt;&lt;/strong&gt; 定义粗体
&lt;u&gt;&lt;/u&gt;  下划线
&lt;del&gt;&lt;/del&gt;  删除线
</code></pre>

</li>
</ol>
<h3>行内元素的空格折叠现象</h3>
<h3>写代码的时候,不管连写多少个空格,回车,都会显示成一个空格</h3>
<h3>实体引用</h3>
<pre><code>    &amp;nbsp; 代表一个空格
    &lt;br&gt;   代表一个回车
</code></pre>

<h3>图片标签</h3>
<pre><code>    &lt;img&gt;
</code></pre>

<h3>网页中图片路径的写法</h3>
<ol>
<li>
<p>绝对路径</p>
<pre><code>在tmooc,找到一个img标签,
按F12,选中这个标签
在控制台右键点击标签路径
选中open in new tab
在一个新选项卡中打卡图片
复制这个新选项卡的地址栏
然后,放入img的src中.就可以显示其他网站的图片了
这种行为称作图片的盗链
得到的是绝对路径
</code></pre>

</li>
</ol>
<h3>总结,一般情况下,在一个页面中显示其他网站的图片</h3>
<h3>经常会使用绝对路径,链接显示图片</h3>
<h3>行业中,称专门提供网页图片的网站为图床</h3>
<ol>
<li>
<p>相对路径</p>
<pre><code>&lt;img src=&quot;../img/06.png&quot;&gt;
</code></pre>

</li>
</ol>
<h3>总结:在一个网站内,自己的图片资源一般使用相对路径</h3>
<h2>关于img路径大总结:</h2>
<h3>1. 使用其他网站的图片,一般使用绝对路径</h3>
<h3>2. 使用自己网站的图片资源,一般使用相对路径</h3>
<h3>img标签的常用属性</h3>
<pre><code>    &lt;img
        src=&quot;&quot;  图片的路径
        alt=&quot;&quot;  图片显示失败时,显示的文本
        title=&quot;&quot; 图片的描述文本
        width=&quot;&quot; 图片宽度
        height=&quot;&quot; 图片高度
    &gt;
</code></pre>

<h3>为了防止图片失真,一般 宽和高只写一个.让另外一个属性去自适应</h3>
<h3>width和height,一般使用css去编写,不使用img的属性了</h3>
<h3>img标签支持的图片类型</h3>
<pre><code>1. jpg  不支持透明色
2. png  支持透明色
3. gif  动态图  256色
</code></pre>

<h2>作业</h2>
<ol>
<li>笔记和demo要过一遍</li>
<li>写一份模拟的简历</li>
<li>预习明天的PPT</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
