<!DOCTYPE html>
<html>
<head>
<title>day05</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>day05</h1>
<h2>复习</h2>
<h3>css常用样式</h3>
<ol>
<li>布局相关---盒子模型</li>
<li>背景属性---背景颜色和背景图片(平铺,大小,位置)</li>
<li>字体属性</li>
<li>文本属性</li>
<li>边框属性</li>
<li>
<p>常见复杂属性</p>
<ul>
<li>
<p>display</p>
<ul>
<li>块级,独占一行,可以有宽高,margin上右下左都生效</li>
<li>行内,从左到右依次摆放,宽高不生效,margin top,bottom不生效</li>
<li>行内块 可以和其他行内块占一行.可以设置宽高</li>
</ul>
</li>
<li>
<p>浮动</p>
<ol>
<li>浮动时候,如果本标签,上面的标签还处于文档流中,本标签的浮动,只在当前行浮动</li>
<li>如果本标签,上面的标签也浮动了,本标签会在上面标签那一行浮动</li>
<li>clear:both,清除浮动,本标签不被上面浮动的其他标签覆盖</li>
<li>浮动多用于,块级元素横向显示</li>
</ol>
</li>
</ul>
</li>
</ol>
<h2>定位 position</h2>
<pre><code>    position:absolute;绝对定位
    position:relative;相对定位
</code></pre>

<h3>总结,position会让标签脱离默认文档流,成为一个单独的层</h3>
<h3>1. 一个标签如果设置了position属性,就会解封另外4个属性 top left right bottom  离上边的距离</h3>
<h3>2. absolute,定位之后.原位置会被其他元素占用</h3>
<h3>3. relative,定位之后.原位置不会被其他元素占用</h3>
<h3>4. 如果父级标签没有写position,子标签absolute,那么子标签,相对浏览器左上角原定位</h3>
<h3>5. 子标签relative,不管父级是否有position属性,都是相对自己原来的位置,去定位</h3>
<h3>6. 父级标签写了position,子标签absolute,相对于父级标签左上角定位,同时支持margin</h3>
<h3>7. 子标签absolute,多重父级标签中,以最近的那层写了position属性的标签,左上角为原定定位(从内往外找)</h3>
<h2>总结写代码的套路:</h2>
<pre><code>1. 如果标签原始位置不能被占用,使用relative,相对于自己原来位置,去定位.

2. 如果标签原始位置需要被占用,使用absolute,但是需要在父级标签中添加position:relative;告诉子元素,以我定位!
</code></pre>

<h3>关于层数</h3>
<h3>后写定位的层数高,z-index可以设置层数,数字越大,层数越高,层数高的先显示</h3>
<h3>position:fixed;相对窗口定位</h3>
<h2>项目.学子商城登录页</h2>
<p><img src="1.png" /></p>
<pre><code>&lt;header&gt;
    &lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;../images/header/logo.png&quot;&gt;&lt;/a&gt;
    &lt;span&gt;欢迎登录&lt;/span&gt;
&lt;/header&gt;

    *{
        margin: 0px;
        padding: 0px;
        font-family: &quot;黑体&quot;;
    }
    body{
        background-color: #f5f5f5;
        color: #666;
    }
    header{
        width: 1000px;
        height: 49px;
        margin: 20px auto;
    }
    header a{
        margin-left: 40px;
        float: left;
    }
    header span{
        margin-left: 10px;
        font-size: 24px;
        display: block;
        float: left;
        margin-top: 10px;   
    }
</code></pre>

<p><img src="2.png" /></p>
<pre><code>&lt;div class=&quot;form-panel&quot;&gt;
    &lt;form action=&quot;&quot;&gt;
        &lt;h2&gt;登录学子商城
            &lt;a href=&quot;#&quot;&gt;新用户注册&lt;/a&gt;
        &lt;/h2&gt;
    &lt;/form&gt;
&lt;/div&gt;

.form-panel form{
    width: 280px;
    background-color: rgba(0,0,0,0.3);
/*  border: 2px solid red; */
    float: right;
    color: #fff;
    margin-top: 120px;
    margin-right: 100px;
    padding-top: 18px;
}
.form-panel h2{
    border-bottom: 1px solid #fff;
    padding-bottom: 12px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 20px;

}
.form-panel h2 a{
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    font-weight: lighter;
    float: right;
    margin-top: 12px;
    margin-right: 10px;
}
</code></pre>

<p><img src="3.png" /></p>
<p>-- 在form标签中</p>
<pre><code>&lt;div class=&quot;field&quot;&gt;
    &lt;input type=&quot;text&quot; placeholder=&quot;请输入用户名&quot;&gt;
    &lt;img src=&quot;../images/login/yhm.png&quot;&gt;
    &lt;span class=&quot;error&quot;&gt;用户名输入错误&lt;/span&gt;
&lt;/div&gt;
&lt;div class=&quot;field&quot;&gt;
    &lt;input type=&quot;password&quot; placeholder=&quot;请输入密码&quot;&gt;
    &lt;img src=&quot;../images/login/mm.png&quot;&gt;
    &lt;span class=&quot;error&quot;&gt;密码输入错误&lt;/span&gt;
&lt;/div&gt;

    .field{
        position: relative;/* 为了内部元素以我定位 */
        margin: 12px 10px;
    }
    .field input{
        width: 246px;
        height: 22px;
        padding: 5px 5px;

    }
    .field img{
        position: absolute;
        top: 4px;
        right: 8px; 
    }
    .error{
        color: #f00;
    }
    .ok{
        color: #0f0;
    }
    .field span{
        display: block;
        font-size: 12px;
        padding-top: 10px;
        padding-bottom:5px;
    }
</code></pre>

<p><img src="4.png" /></p>
<pre><code>        &lt;div class=&quot;checkbox&quot;&gt;
            &lt;input type=&quot;checkbox&quot; id=&quot;save&quot;&gt;
            &lt;label for=&quot;save&quot;&gt;自动登录&lt;/label&gt;
            &lt;a href=&quot;#&quot;&gt;忘记密码?&lt;/a&gt;
        &lt;/div&gt;
        &lt;div class=&quot;btn&quot;&gt;
            &lt;input type=&quot;submit&quot; value=&quot;登录&quot;&gt;
        &lt;/div&gt;

    .checkbox{
        margin-left: 12px;
    }
    .checkbox label{
        font-size: 12px;
        position: relative;
        top:-3px;
        left: -6px;
    }
    .checkbox a{
        text-decoration: none;
        font-size: 12px;
        color: #fff;
        position: relative;
        top: -3px;
        left: 122px;
    }
    .btn{
        /* 微调 */
        margin-left: 10px;
        padding-bottom: 20px;
        padding-top: 5px;
    }
    .btn input{
        display: block;
        width: 260px;
        height: 37px;
        background: -webkit-linear-gradient(top, #27b0f6 0%, #0aa1ed 100%);
        border: none;
        border-radius:2px;
        font-size: 18px;
        color: #fff;
        font-family: &quot;黑体&quot;;
        cursor: pointer;
    }
    /* 鼠标在点击和释放之间,称之为激活 */
    /* :active为激活时添加样式 */
    .btn input:active{
        color: #ff0;
    }
</code></pre>

<p><img src="5.png" /></p>
<pre><code>&lt;ul class=&quot;server&quot;&gt;
    &lt;li&gt;
        &lt;img  src=&quot;../images/footer/icon1.png&quot;&gt;
        &lt;p&gt;品质保障&lt;/p&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;img  src=&quot;../images/footer/icon2.png&quot;&gt;
        &lt;p&gt;私人定制&lt;/p&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;img  src=&quot;../images/footer/icon3.png&quot;&gt;
        &lt;p&gt;学员特供&lt;/p&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;img  src=&quot;../images/footer/icon4.png&quot;&gt;
        &lt;p&gt;专属特权&lt;/p&gt;
    &lt;/li&gt;
&lt;/ul&gt;

.server{
    width: 1000px;
    margin: 0px auto;
}
.server li{
        width: 65px;
        float: left;
        list-style: none;
        margin: 40px 92px;
}
</code></pre>

<p><img src="6.png" /></p>
<h2>作业:</h2>
<ol>
<li>深刻理解定位</li>
<li>
<p>完成学子商城登录页面</p>
</li>
<li>
<p>完成学子商城商品展示首页(提高)</p>
</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
