<!DOCTYPE html>
<html>
<head>
<title>day10</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>day10</h1>
<h2>复习</h2>
<h3>DOM节点的操作</h3>
<h4>读写</h4>
<pre><code>    1. nodeName/nodeType
    2. innerHTML/innerText
    3. value
    4. getAttribute/setAttribute
       .className .id .style
</code></pre>

<h4>查询</h4>
<pre><code>    1. ById
    2. ByTagName
    3. parentNode/ByTagName()
    4. ByName
</code></pre>

<h4>增删节点</h4>
<pre><code>    1. createElement(TagName)
    2. parent.appendChild(newNode)
    3. parent.insertBefore(newNode,弟弟对象)
    4. parent.removeChild(节点对象)
</code></pre>

<h2>课堂练习:二级联动菜单</h2>
<p><img src="1.png" /></p>
<pre><code>    &lt;body&gt;
        省:
        &lt;select onchange=&quot;chg();&quot; id=&quot;province&quot;&gt;
            &lt;option value=&quot;-1&quot;&gt;请选择&lt;/option&gt;
            &lt;option value=&quot;0&quot;&gt;河北省&lt;/option&gt;
            &lt;option value=&quot;1&quot;&gt;山东省&lt;/option&gt;
            &lt;option value=&quot;2&quot;&gt;江苏省&lt;/option&gt;
        &lt;/select&gt;
        市:
        &lt;select id=&quot;city&quot;&gt;
            &lt;option&gt;请选择&lt;/option&gt;
        &lt;/select&gt;
    &lt;/body&gt;

        &lt;script type=&quot;text/javascript&quot;&gt;
        var cities=[
        [&quot;石家庄&quot;,&quot;保定&quot;,&quot;张家口&quot;],
        [&quot;济南&quot;,&quot;德州&quot;,&quot;青岛&quot;,&quot;蓬莱&quot;],
        [&quot;南京&quot;,&quot;常州&quot;,&quot;无锡&quot;,&quot;张家港&quot;]
     ];
        function chg(){
            //1.获得省的下拉选对象
            var sel1=document.getElementById(&quot;province&quot;);
            //2.获取value,value就是二维数组的index
            var index=sel1.value;
            //3.创建pcities保存正确二级城市的数据
            var pcities=cities[index];
            //4.删除旧的城市(sel2中的option)
            var sel2=document.getElementById(&quot;city&quot;);
            var options=sel2.getElementsByTagName(&quot;option&quot;);
            /*for(var i=1;i&lt;options.length;i++){
                sel2.removeChild(options[i]);
            } //上面这个循环算法有问题*/

            /*              for(var i=options.length-1;i&gt;0;i--){
                sel2.removeChild(options[i]);
            } */

            sel2.innerHTML=&quot;&lt;option&gt;请选择&lt;/option&gt;&quot;;


            //添加新城市,追加一批option
            if(pcities){
                for(var i=0;i&lt;pcities.length;i++){
                    //创建一个新option对象
                    var option=document.createElement(&quot;option&quot;);
                    //给新option添加内容
                    option.innerHTML=pcities[i];
                    //挂到sel2上
                    sel2.appendChild(option);
                }
            }
        }
    &lt;/script&gt;
</code></pre>

<h2>javascript事件处理</h2>
<h3>事件:指页面元素状态的改变,用户在操作鼠标或者键盘时触发的动作</h3>
<h3>1.鼠标事件</h3>
<pre><code>    - onclick
    - ondblclick
    - onmouseover//鼠标悬停
    - onmouseout//鼠标离开
    - onmousedown//鼠标按下事件
    - onmouseup//鼠标抬起事件
</code></pre>

<h3>2.键盘事件</h3>
<pre><code>    - onkeydown
    - onkeyup
</code></pre>

<h3>3.状态改变事件</h3>
<pre><code>    - onload
    - onchange
    - onfocus//焦点获取
    - onblur//失去焦点
    - onsubmit
</code></pre>

<h3>事件绑定</h3>
<ol>
<li>
<p>在标签属性中,直接处理事件</p>
<p><input type="button" value="按钮1"
 onclick="fn1();"></p>
</li>
<li>
<p>js代码中动态定义,可以把html代码和js代码分离,好维护</p>
<pre><code>window.onload=function(){
    var input=document
    .getElementsByTagName(&quot;input&quot;)[0];

    input.onclick=fn2;
}
function fn2(){
    console.log(&quot;动态定义事件绑定&quot;);
}
</code></pre>

</li>
<li>
<p>取消事件 onXXX=&quot;return false&quot;;</p>
</li>
</ol>
<h2>事件处理机制--事件冒泡</h2>
<pre><code>&lt;div style=&quot;border: 2px solid black;height: 100px;&quot; 
onclick=&quot;alert('DIV');&quot;&gt;
    &lt;p style=&quot;border: 2px solid #f00;height: 50px;&quot; 
    onclick=&quot;alert('P');&quot;&gt;
    div--p--btn
        &lt;input type=&quot;button&quot; value=&quot;事件冒泡的演示&quot; 
        onclick=&quot;alert('input');&quot;&gt;
    &lt;/p&gt;
&lt;/div&gt;
</code></pre>

<h3>如果点击input,将会依次触发input/p/div的onclick事件,这种现象称为事件冒泡</h3>
<h3>发生事件冒泡的要求,1.嵌套关系.2.内层和外层标签必须是同一个事件</h3>
<h3>取消事件的冒泡,由于浏览器厂商使用的内核不同,有两种方法取消</h3>
<pre><code>    1. event.stopPropagation();
</code></pre>

<h3>总结:以前只支持firefox chrome.现在高版本的ie已经支持了.ie8.0及其以下的版本不支持</h3>
<pre><code>    2. event.cancelBubble=true;
</code></pre>

<h3>总结:以前只支持IE,现在在高版本的FF和chrome中已经支持了</h3>
<h3></h3>
<h3>4.event对象,事件对象(*****)</h3>
<pre><code>- 事件触发后,会自动产生一个event
</code></pre>

<p><img src="2.png" /></p>
<h4>1.获取event对象</h4>
<h4>任何事件触发后都会产生一个event对象</h4>
<h4>event对象记录事件发生时的鼠标位置,键盘按键状态和触发对象(事件源)等信息</h4>
<ol>
<li>
<p>在html属性中直接使用event对象</p>
<!-- 在html属性中直接使用event对象 -->
<p><input type="button" 
value="HTML_for_IE-FF-chrome" 
onclick="alert(event.clientX+':'+event.clientY);"></p>
</li>
</ol>
<h3>虽然支持ie ff chrome但是这种写法,是没有意义的.</h3>
<h3>我们希望html代码和js代码,分离.松耦合</h3>
<ol>
<li>
<p>在js代码块中,直接使用event对象</p>
<!-- 在js代码块中,直接使用event对象 -->
<p><input type="button" value="js_for_chrome-IE" 
onclick="fn1();"></p>
</li>
</ol>
<h3>IE浏览器和chrome..chrome对ie做了兼容.</h3>
<ol>
<li>
<p>在函数中使用event对象,必须以传参的方式</p>
<!-- 在函数中使用event对象,必须以传参的方式 -->
<p><input type="button" value="for_FF-IE-chrome" 
onclick="fn2(event);"></p>
<p>function fn2(event){
	alert(event.clientX+':'+event.clientY);
}</p>
</li>
</ol>
<h3>这种方式,ff ie chrome都支持,所以开发要求这种写法</h3>
<h3>通过event对象获取事件源</h3>
<h3>1.IE和chrome,chrome对IE做了兼容</h3>
<pre><code>&lt;!-- 获取事件源 --&gt;
&lt;input type=&quot;button&quot; value=&quot;事件源_IE-chrome&quot; 
onclick=&quot;fn3(event);&quot;&gt;

function fn3(event){
    var obj=event.srcElement;
    console.log(obj);
}
</code></pre>

<h3>2.Firefox和chrome,高版本IE也支持</h3>
<h3>IE8.0及以下不支持</h3>
<h3>计算器案例</h3>
<p><img src="3.png" /></p>
<h4>关于this的使用</h4>
<pre><code>&lt;div&gt;
    &lt;input type=&quot;button&quot; value=&quot;X&quot; onclick=&quot;fn(this);&quot;&gt;
    &lt;input type=&quot;button&quot; value=&quot;X&quot; onclick=&quot;fn(this);&quot;&gt;
    &lt;input type=&quot;button&quot; value=&quot;X&quot; onclick=&quot;fn(this);&quot;&gt;
    &lt;input type=&quot;button&quot; value=&quot;X&quot; onclick=&quot;fn(this);&quot;&gt;
&lt;/div&gt;

&lt;script type=&quot;text/javascript&quot;&gt;
function fn(btn){
    var oDiv=btn.parentNode;
    oDiv.removeChild(btn);
}
&lt;/script&gt;
</code></pre>

<h2>作业</h2>
<h3>1.事件冒泡,取消冒泡</h3>
<h3>2.获取event对象</h3>
<h3>3.通过event对象,获取事件源</h3>
<h3>4.计算器能在不看资料的情况下,正确完成</h3>
<h3>5.完成一遍二级联动</h3>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
