<!DOCTYPE html>
<html>
<head>
<title>day03</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>day03</h1>
<h2>复习</h2>
<h3>css层叠样式表</h3>
<h3>1.内联样式--display:none/block;</h3>
<h3>2.内部样式--学习的时候使用</h3>
<h3>3.外部样式--开发中一定使用外部样式</h3>
<h2>样式表的优先级问题</h2>
<h3>1.浏览器默认样式-优先级最低</h3>
<h3>2.内部样式和外部样式-就近优先</h3>
<p><img src="1.png" /></p>
<h3>3.内联样式-优先级最高</h3>
<h2>css选择器</h2>
<h3>选择器的作用,就是为了选出当前页面中符合要求的一个或者多个标签</h3>
<ol>
<li>
<p>标签选择器,一般用于定义默认样式,等待被其他样式覆盖</p>
<pre><code>h2{color:#f00}
p {}
a {}
input {}
</code></pre>

</li>
<li>
<p>id选择器-由于一个html中,id都是唯一的,所以id选择器的作用,是选取当前页面中符合要求的<strong>一个</strong>标签</p>
<pre><code>&lt;h3 id=&quot;h&quot;&gt;id选择器&lt;/h3&gt;

#h {color:#f00;}
</code></pre>

</li>
<li>
<p>类选择器(class选择器)</p>
<pre><code>&lt;h2 class=&quot;w300&quot;&gt;类选择器&lt;/h2&gt;

.w300{width:300px;}


&lt;h2 class=&quot;col w100&quot;&gt;类选择器&lt;/h2&gt;
&lt;p class=&quot;col w100&quot;&gt;类选择器&lt;/p&gt;
&lt;span class=&quot;col w100&quot;&gt;类选择器&lt;/span&gt;

.col{ color: #006699;}
.w100{ 
    border: 1px solid red;
    width: 100px;
}
</code></pre>

</li>
<li>
<p>派生选择器-可以通过父标签找到符合要求的子孙标签</p>
<pre><code>&lt;body&gt;
    &lt;ul&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;北京&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;上海&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;gz&quot;&gt;广州&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;span&gt;&lt;a href=&quot;#&quot;&gt;深圳&lt;/a&gt;&lt;/span&gt;&lt;/li&gt;
        &lt;a href=&quot;#&quot;&gt;佳木斯儿&lt;/a&gt;
    &lt;/ul&gt;
    &lt;a class=&quot;gz&quot;&gt;....&lt;/a&gt;
&lt;/body&gt;

/*ul li span a{
    color: #f00;
}
ul li .gz{
    color: #f00;
} */
ul a{
    color: #990066;
} 
</code></pre>

</li>
<li>
<p>子类选择器-根据父标签,找到符合要求的子标签</p>
<pre><code>ul&gt;a{}

ul&gt;a{
    color: #990066;
}
</code></pre>

</li>
<li>
<p>伪类选择器 -在一系列动作中,添加某种样式 </p>
<p>:hover--鼠标悬停和鼠标离开</p>
</li>
</ol>
<h3>总结:选择器(派生,子类)写的越具体,优先级越高.</h3>
<pre><code>    &lt;body&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;北京&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;上海&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;gz&quot;&gt;广州&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;span&gt;&lt;a href=&quot;#&quot;&gt;深圳&lt;/a&gt;&lt;/span&gt;&lt;/li&gt;
            &lt;a href=&quot;#&quot;&gt;佳木斯儿&lt;/a&gt;
        &lt;/ul&gt;
        &lt;a class=&quot;gz&quot;&gt;....&lt;/a&gt;

        &lt;div id=&quot;d1&quot;&gt;伪类选择器的演示&lt;/div&gt;
    &lt;/body&gt;


    &lt;style type=&quot;text/css&quot;&gt;
    ul li span a{/* 深圳红色 */
        color: #f00;
    }
    ul li .gz{ /* 广州绿色 */
        color: #0f0;
    } 
    ul a{ /* 所有的a都是990066 */
        color: #990066;
    }
    ul li span a{
        color: #660099;
    } 
    &lt;/style&gt;
</code></pre>

<h2>CSS常用样式属性</h2>
<ol>
<li>
<p>布局相关属性</p>
<pre><code>width:      单位:px   100%
height:

margin:设置外边距

margin:10px;同时控制4个外边距的距离
margin:10px 20px;上下为10px,左右为20px;
margin:0px auto;块级标记的水平居中写法

margin:10px 20px 30px 40px;上右下左

margin-top:上外边距
margin-right:右外边距
margin-bottom:下外边距
margin-left:左外边距

padding:设置内边距
padding:10px;4个方向都是10px
padding:10px 20px; 上下10,左右20px
padding:10px 20px 30px 40px;上右下左

padding-top:上内边距
padding-right:右内边距
padding-bottom:下内边距
padding-left:左内边距
</code></pre>

</li>
</ol>
<h3>总结1:一个div如果不设置宽度,默认占父容器宽度的100%</h3>
<h3>总结2:一个div如果不设置高度,默认高度为0px.如果有内容,那么内容多高,div就撑起多高</h3>
<h3>总结3:盒子模型,元素之间的留白,元素背景的填充范围,元素的大小,这些东西的控制规定放在一起,就是盒子模型</h3>
<h3>盒子模型一般用于计算整体布局的宽度</h3>
<h3>一个元素占用页面的宽度计算公式为</h3>
<h3>左外边距+左边框+左内边距+内容区域宽度+右内边距+右边框+右外边距</h3>
<ol>
<li>
<p>背景相关属性(background)</p>
<p>background-color:背景颜色
background-image:背景图片
background-repeat:背景图片的平铺方式
background-position:背景图片的位置
background-size:背景图片的大小</p>
</li>
</ol>
<h4>　background-color:背景颜色</h4>
<h4>颜色的值可以如下设置</h4>
<pre><code>    1.纯英文单词,类似于red,green等
    2.#ffffff 6位16进制字符串
    3.#f00 相当于 # ff 00 00
    4.rgb(255,255,255); 
    5.rgba(255,255,255,0~1) 1不透明,0全透明
</code></pre>

<h4>background-image:背景图片</h4>
<h4>div设置了背景图片,那么div内部的元素将会在背景图片之上显示(背景图片类似于桌布)</h4>
<h4>background-repeat:背景图片的平铺方式</h4>
<pre><code>1. background-repeat:no-repeat; 不平铺
2. background-repeat:repeat; 平铺
3. background-repeat:repeat-x;横向平铺
4. background-repeat:repeat-y;纵向平铺
</code></pre>

<h4>background-position: 背景图片的位置</h4>
<h4>center|top|bottom|left|right|具体数值</h4>
<h4>background-position: x轴 y轴;</h4>
<pre><code>    background-position: right bottom;
    background-position: 270px 20px;
    background-position: center center;
</code></pre>

<h4>　background-size:宽 高;设置背景图片的大小</h4>
<pre><code>    background-size:330px 350px;
</code></pre>

<h3>课堂练习</h3>
<p><img src="2.png" /></p>
<pre><code>    &lt;body&gt;
        &lt;div id=&quot;d0&quot;&gt;
            &lt;div id=&quot;d1&quot;&gt;
                &lt;div id=&quot;d2&quot;&gt;
                    &lt;p class=&quot;p1&quot;&gt;灵越 燃7000系列&lt;/p&gt;
                    &lt;p class=&quot;p2&quot;&gt;酷睿双核i5处理器|256GB SSD| 8GB内存&lt;/p&gt;
                    &lt;p class=&quot;p2&quot;&gt;英特尔HD显卡620含共享显卡内存&lt;/p&gt;
                    &lt;p class=&quot;p3&quot;&gt;￥4999.00&lt;/p&gt;
                    &lt;input type=&quot;button&quot; value=&quot;查看详情&quot;&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div id=&quot;d3&quot;&gt;
                &lt;div id=&quot;d2&quot;&gt;
                    &lt;p class=&quot;p1&quot;&gt;颜值 框不住&lt;/p&gt;
                    &lt;p class=&quot;p2&quot;&gt;酷睿双核i5处理器|256GB SSD| 8GB内存&lt;/p&gt;
                    &lt;p class=&quot;p2&quot;&gt;英特尔HD显卡620含共享显卡内存&lt;/p&gt;
                    &lt;p class=&quot;p3&quot;&gt;￥6888.00&lt;/p&gt;
                    &lt;input type=&quot;button&quot; value=&quot;查看详情&quot;&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/body&gt;

    &lt;style type=&quot;text/css&quot;&gt;

    #d0{
        width: 1000px;
        height: 376px;
        margin: 0px auto;
    }
    #d1{
        width: 611px;
        height: 376px;
        background-color: #e8e8e8;
        background-image: url(&quot;../images/itemCat/study_computer_img1.png&quot;);
        background-repeat: no-repeat;
        background-position: 270px 20px;
        background-size:330px 350px; 
        margin-left: 2px;
        margin-right: 10px;
        float: left;/* 左浮动,为了让块级元素在一行显示 */
    }
    #d3{
        width: 375px;
        height: 376px;
        float: left;
        background-color: #e8e8e8;
        background-image: url(&quot;../images/itemCat/study_computer_img2.png&quot;);
        background-repeat: no-repeat;
        background-position: 84px 112px;
        background-size:296px 232px;
        margin-right: 2px;
    }
    #d2{
        width: 245px;
        height: 232px;
        margin-top: 68px;
        margin-left: 36px;
        padding: 5px;
    }
    .p1{
        color: #333;/* 字体颜色 */
        font-size: 32px;/* 字号大小 */
        font-weight: lighter;/* 字体权重(粗细) */
        margin-bottom: 12px;
        font-family: &quot;黑体&quot;;/* 字体种类 */
    }
    .p2{
        color: #666;
        font-family: &quot;黑体&quot;;
        font-size: 12px;
        font-weight: lighter;
        margin-bottom: 1px;
        margin-top: 0px;
    }
    .p3{
        margin-bottom: 12px;
        color: #0aa1ed;
        font-size: 24px;
        font-weight: bold;
    }
    input{
        width: 132px;
        height: 40px;
        font-size: 20px;
        color: #fff;
        background-color: #0aa1ed;
        font-family: &quot;黑体&quot;;
    }
    #d1:hover{
        background-size:400px 410px;
        background-position: 250px 0px;
    }
    &lt;/style&gt;
</code></pre>

<h2>作业:</h2>
<ol>
<li>笔记中所有的知识点和demo,都重新敲一遍</li>
<li>完成如下demo</li>
</ol>
<p><img src="3.png" /></p>
<ol>
<li>字体相关属性</li>
<li>文本属性</li>
<li>边框属性</li>
<li>常见复杂属性</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
